{
  "id": "85c7d8f1-dd46-4447-ac15-1d59ddd67cab",
  "version": "2.0",
  "name": "ClassExercise",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "c2c5d6e7-e3a7-44f1-a076-60f0c1872567",
    "name": "CE_001",
    "commands": [{
      "id": "7ee6a3a4-7107-492f-a0fa-8e823e0f71d4",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "24843dca-b212-4534-821a-2bbfb4332f83",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2289f75-ca8a-433a-8619-b3b383c81239",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "51fe77c9-b0f0-42ac-8382-ca3ed2d2d2a3",
    "name": "CE_002",
    "commands": [{
      "id": "7dff921f-ae60-44fb-97dc-8b4aa8699574",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6f6f787-eab4-4668-973c-12fa84230c71",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cccdde65-226c-492f-9e36-15f391f3e477",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58f214d5-6c47-4bc3-96ea-3ceb2d59b282",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "text"
    }, {
      "id": "ab0b64ab-6116-4328-87a4-87f3226677c2",
      "comment": "",
      "command": "echo",
      "target": "${text}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fe9fa63a-36c7-4399-9443-a6ec109a2241",
    "name": "CE_003",
    "commands": [{
      "id": "59a9a95a-600f-4a87-ae34-087a77d6cb4d",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d86b33ab-9150-43d2-899a-010018574704",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "76d3d090-456f-4897-ae15-a9a503086982",
      "comment": "",
      "command": "store",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": "url"
    }, {
      "id": "1af14cf7-33fd-48b8-800a-ba58e646f8a3",
      "comment": "",
      "command": "assertTitle",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "90b950b8-967a-477b-9094-72db0f2d7b24",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "currentPageUrl"
    }, {
      "id": "4dc94548-dfc5-4cbc-bdd2-d22b3f0bd303",
      "comment": "",
      "command": "verify",
      "target": "currentPageUrl",
      "targets": [],
      "value": "${url}"
    }]
  }, {
    "id": "e4769aad-83d2-4a07-81c3-ecd6313cb556",
    "name": "CE_004",
    "commands": [{
      "id": "c2cb5c6d-6b1a-4e6a-9ccc-6cb5219bd7b5",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b00e61a-3935-4f19-82d7-2bab9113d991",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60b36cca-695e-49f9-9e3e-ec545099cf7b",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd7afdad-e48c-4e08-b299-5e59b83c4367",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6066e967-cc53-4d66-b00e-7cb9412225d1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//nav/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "738555e3-8ac8-4280-bfdc-0be03e86c857",
    "name": "CE_005",
    "commands": [{
      "id": "f0311d24-29d8-4f0f-ae42-9fcf3c73ff58",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "2590ec22-77b0-4e82-bd4d-3f9c2a613050",
      "comment": "",
      "command": "assertValue",
      "target": "xpath=//input[@id='input-amount']",
      "targets": [
        ["id=input-amount", "id"],
        ["name=amount", "name"],
        ["css=#input-amount", "css:finder"],
        ["xpath=//input[@id='input-amount']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "d702e648-7143-44a5-ab71-419eee89b353",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "105eea23-a29a-4607-b49b-c7827f70b032",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c3bd122-2463-427b-9b93-4df6574d85a5",
      "comment": "",
      "command": "assertText",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": "I understand that gift certificates are non-refundable"
    }]
  }],
  "suites": [{
    "id": "1575ccbb-d7ed-4106-9a86-d29a1044b4a0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c2c5d6e7-e3a7-44f1-a076-60f0c1872567"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}