{
  "id": "c9d47920-ab6b-4fa3-b39c-5ba7a47e9e63",
  "version": "2.0",
  "name": "Day4ClassExercise",
  "url": "https://demo.opencart.com/index.php?route=account/register&language=en-gb",
  "tests": [{
    "id": "1b4514da-73b7-45ed-ae30-ff8694a09a09",
    "name": "CE_001",
    "commands": [{
      "id": "3e99c408-adf5-4495-9e67-349953135432",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=account/register&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "506e36f0-7f07-4104-b738-7d62769c7f55",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89ca7553-bf20-4264-8992-a34d540d599e",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "Vinaya SV"
    }, {
      "id": "f10a690f-8b54-4a74-9f70-d1a5c748efe4",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8204a499-bd28-4275-916c-1de0d0c31998",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "SV"
    }, {
      "id": "4248d7e7-ad66-4605-a802-3158f1b610ce",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "260f341e-e8b9-4cdc-bb10-844d78546bb5",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "727721euit178@skcet.ac.in"
    }, {
      "id": "670e56f8-c7f4-43de-9881-47371afd50b6",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f0a14d4-dc89-49f0-8964-de2458ab75ec",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "vinaya"
    }, {
      "id": "26773dfe-b09d-4878-9289-0aa88b60bc2f",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10 > .form-check:nth-child(1)",
      "targets": [
        ["css=.col-sm-10 > .form-check:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-register']/fieldset[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//fieldset[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "991c60c1-0868-4a95-b1bd-89862b0f193f",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4795b5f8-2f68-4f3f-93a0-ceae321d52ab",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "09857815-aa42-48dd-8620-b104b3620119",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/index.php?route=account/register&language=en-gb"],
  "plugins": []
}